OnlineStorePET/ManagementApplication/MVVM/Views/WIndows/CreateUpdate/BrandWindow.xaml

<mah:MetroWindow x:Class="ManagementApplication.MVVM.Views.WIndows.CreateUpdate.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ManagementApplication.MVVM.Views.WIndows.CreateUpdate"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="BrandWindow" Height="450" Width="800"
        Background="{StaticResource BackgroundGrayBrush}">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Position="Top" Height="70" IsOpen="{Binding IsActionSuccessful}" Background="Green">
                <Label Style="{StaticResource PrimaryLabel}" Margin="-50,0,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Success"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding BrandWindowActivated}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,40,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Style="{StaticResource PrimaryLabel}" Foreground="{StaticResource OrangeImportantBrush}" Content="{Binding ActionTitle}"/>
            <Label Style="{StaticResource PrimaryLabel}" Content="{Binding TargetTitle, StringFormat=' {}{0}'}"/>
        </WrapPanel>
        <StackPanel Width="200" Grid.Row="1" Margin="0,30,0,0">
            <Label Style="{StaticResource SecondaryLabel}" HorizontalAlignment="Left">Enter Brand Name</Label>
            <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding TargetModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Style="{StaticResource SecondaryLabel}" HorizontalAlignment="Left" >Enter Description</Label>
            <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding TargetModel.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Style="{StaticResource SecondaryLabel}" HorizontalAlignment="Left" >Select Country</Label>
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" BorderThickness="1" BorderBrush="{StaticResource LighterBlackBrush}" Background="Transparent"/>
            
            <Label Style="{StaticResource WarningLabel}" HorizontalAlignment="Left" Content="{Binding ErrorMessage}"/>
            <Button Style="{StaticResource ImportantButton}" Command="{Binding ActionCommand}" Margin="0,20,0,0" Content="{Binding ActionTitle}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
