OnlineStorePET/ManagementApplication/MVVM/Views/WIndows/CreateUpdate/CategoryWindow.xaml

<mah:MetroWindow x:Class="ManagementApplication.MVVM.Views.WIndows.CreateUpdate.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication.MVVM.Views.WIndows.CreateUpdate"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800"
        Background="{StaticResource BackgroundGrayBrush}">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Position="Top" Height="70" IsOpen="{Binding IsActionSuccessful}" Background="Green">
                <Label Style="{StaticResource PrimaryLabel}" Margin="-50,0,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Success"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Margin="10,40,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Style="{StaticResource PrimaryLabel}" Foreground="{StaticResource OrangeImportantBrush}" Content="{Binding ActionTitle}"/>
            <Label Style="{StaticResource PrimaryLabel}" Content="{Binding TargetTitle, StringFormat=' {}{0}'}"/>
        </WrapPanel>
        <StackPanel Width="200" Grid.Row="1" Margin="0,50,0,0">
            <Label Style="{StaticResource SecondaryLabel}" HorizontalAlignment="Left">Enter Category Name</Label>
            <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding TargetModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Style="{StaticResource WarningLabel}" HorizontalAlignment="Left" Content="{Binding ErrorMessage}"></Label>
            <Button Style="{StaticResource ImportantButton}" Command="{Binding ActionCommand}" Margin="0,20,0,0" Content="{Binding ActionTitle}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
