OnlineStorePET/ManagementApplication/MVVM/Views/WIndows/CreateUpdate/ClothingWindow.xaml

<mah:MetroWindow x:Class="ManagementApplication.MVVM.Views.WIndows.CreateUpdate.ClothingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication.MVVM.Views.WIndows.CreateUpdate"
        xmlns:validation="clr-namespace:ManagementApplication.Infrastructure.ValidationRules"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ClothingWindow" Height="640" Width="1000"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Background="{StaticResource BackgroundGrayBrush}">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Position="Top" Height="70" IsOpen="{Binding IsActionSuccessful}" Background="Green">
                <Label Style="{StaticResource PrimaryLabel}" Margin="-50,0,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Success"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ClothingWindowActivated}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="50,7,0,0" VerticalAlignment="Center">
            <Label Style="{StaticResource PrimaryLabel}" Foreground="{StaticResource OrangeImportantBrush}" Content="{Binding ActionTitle}"/>
            <Label Style="{StaticResource PrimaryLabel}" Content="{Binding TargetTitle, StringFormat=' {}{0}'}"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" Cursor="Hand" BorderBrush="Black"  Margin="50,30,50,190">
                    <Image Stretch="Uniform" Margin="1.5" Source="{Binding ImagePath}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectImage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.ToolTip>
                            <Label>Select Image</Label>
                        </Image.ToolTip>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="30,20,0,0">
                            <Label Style="{StaticResource SecondaryLabel}">Enter Clothing Name</Label>
                            <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding TargetModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Style="{StaticResource SecondaryLabel}">Select Category</Label>
                            <ComboBox SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}"
                                BorderThickness="1" BorderBrush="{StaticResource LighterBlackBrush}" Background="Transparent"/>
                            <Label Style="{StaticResource SecondaryLabel}">Enter Price</Label>
                            <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding TargetModel.Price, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Style="{StaticResource SecondaryLabel}">Select Gender</Label>
                            <ComboBox SelectedItem="{Binding SelectedGender, Mode=TwoWay}" ItemsSource="{Binding Genders}" BorderThickness="1" BorderBrush="{StaticResource LighterBlackBrush}" Background="Transparent"/>
                            <Label Style="{StaticResource SecondaryLabel}">Select Brand</Label>
                            <ComboBox SelectedItem="{Binding SelectedBrand}" ItemsSource="{Binding Brands}"
                                BorderThickness="1" BorderBrush="{StaticResource LighterBlackBrush}" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="270" HorizontalAlignment="Center" Margin="40,20,0,0">
                            <Label Style="{StaticResource SecondaryLabel}">Select Color</Label>
                            <ComboBox SelectedItem="{Binding SelectedColor}" ItemsSource="{Binding Colors}" Width="200" HorizontalAlignment="Left"
                                BorderThickness="1" BorderBrush="{StaticResource LighterBlackBrush}" Background="Transparent">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Margin="5,0,0,0" Width="15" Height="15" Background="{Binding HEX}" BorderThickness="0.7" BorderBrush="Black"/>
                                            <Label Margin="5,0,0,0" Content="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Style="{StaticResource SecondaryLabel}">Select Fit</Label>
                            <ComboBox SelectedItem="{Binding SelectedFit}" ItemsSource="{Binding Fits}" Width="200" HorizontalAlignment="Left"
                                BorderThickness="1" BorderBrush="{StaticResource LighterBlackBrush}" Background="Transparent"/>
                            <Label Style="{StaticResource SecondaryLabel}">Select Sleeve Lenght (You can leave empty)</Label>
                            <ComboBox SelectedItem="{Binding SelectedSleeveLenght}" ItemsSource="{Binding SleeveLenghts}" Width="200" HorizontalAlignment="Left"
                                BorderThickness="1" BorderBrush="{StaticResource LighterBlackBrush}" Background="Transparent"/>
                        </StackPanel>                        
                    </StackPanel>
                    <ListView Grid.Column="1" Margin="30,30,0,30" Height="150" ItemsSource="{Binding ClothingSizes, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ClothingSizeListItem}" Background="Transparent">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button Style="{StaticResource ImportantButton}" Command="{Binding ActionCommand}" HorizontalAlignment="Left" Margin="30,-10,0,0" Width="200" Content="{Binding ActionTitle}"/>
                    <Label Margin="30,10,0,0" Style="{StaticResource WarningLabel}" Content="{Binding ErrorMessage}"/>
                </StackPanel>                
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
