OnlineStorePET/ManagementApplication/MVVM/Views/Pages/AuthenticationPage.xaml

<Page x:Class="ManagementApplication.MVVM.Views.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApplication.MVVM.Views.Pages"
      xmlns:components="clr-namespace:ManagementApplication.Components"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundGrayBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthenticationPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Style="{StaticResource PrimaryLabel}" FontSize="30" Margin="-5,0,0,0">Welcome</Label>
        <Label FontSize="20" FontWeight="Light" Margin="-7,-7,0,0" Foreground="{StaticResource LighterBlackBrush}">Sign In to Continue</Label>
        <StackPanel Margin="0,20,0,0">
            <Label Style="{StaticResource SecondaryLabel}">Enter Username</Label>
            <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <Label Style="{StaticResource SecondaryLabel}">Enter Password</Label>            
            <components:BindablePasswordBox Password="{Binding Password,ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0"/>
        </StackPanel>
        <Label Style="{StaticResource WarningLabel}" HorizontalAlignment="Left" Content="{Binding WarningMessage}"/>
        <Button Style="{StaticResource ImportantButton}" Command="{Binding SignIn}" HorizontalAlignment="Center">
            Sign In
        </Button>
    </StackPanel>
</Page>
