OnlineStorePET/ManagementApplication/MVVM/Views/Pages/CreatePage.xaml

<Page x:Class="ManagementApplication.MVVM.Views.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementApplication.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="CreatePage" Background="{StaticResource BackgroundGrayBrush}">
    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackPanel Margin="5">
                        <Label Style="{StaticResource PrimaryLabel}">Clothes</Label>
                        <WrapPanel>
                            <Button Style="{StaticResource CreateButton}" FontWeight="SemiBold" Command="{Binding CreateModelCommand}" CommandParameter="Clothing">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/clothing.png" Width="30"/>
                                    <Label>Clothing</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}" Command="{Binding CreateModelCommand}" CommandParameter="Clothing category">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/category.png" Width="30"/>
                                    <Label>Clothing Category</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}" Command="{Binding CreateModelCommand}" CommandParameter="Clothing size">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/clothingsize.png" Width="30"/>
                                    <Label>Clothing Size</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}" Command="{Binding CreateModelCommand}" CommandParameter="Fit">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/clothingfit.png" Width="30"/>
                                    <Label>Clothing Fit</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}" Command="{Binding CreateModelCommand}" CommandParameter="Sleeve lenght">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/sleevelenght.png" Width="30"/>
                                    <Label>Sleeve Lenght</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/add2.png" Width="30"/>
                                    <Label>Add Size to Clothing</Label>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1">
                    <StackPanel Margin="5" Grid.Row="1">                        
                        <Label Style="{StaticResource PrimaryLabel}">Shoes</Label>
                        <WrapPanel>
                            <Button Style="{StaticResource CreateButton}" FontWeight="SemiBold">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/shoe.png" Width="30"/>
                                    <Label>Shoe</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/category.png" Width="30"/>
                                    <Label>Shoe Category</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/shoesize.png" Width="30"/>
                                    <Label>Shoe Size</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/add2.png" Width="30"/>
                                    <Label>Add Size to Shoe</Label>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border>
                    <StackPanel Margin="5">
                        <Label Style="{StaticResource PrimaryLabel}">General</Label>
                        <WrapPanel>
                            <Button Style="{StaticResource CreateButton}" Command="{Binding CreateModelCommand}" CommandParameter="Brand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/brand.png" Width="30"/>
                                    <Label>Brand</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}" Command="{Binding CreateModelCommand}" CommandParameter="Country">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/country.png" Width="30"/>
                                    <Label>Country</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CreateButton}" Command="{Binding CreateModelCommand}" CommandParameter="Color">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/ManagementApplication;component/Icons/color.png" Width="30"/>
                                    <Label>Color</Label>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
